//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_BusinessGroups_Hosts
    {
        public int Business_GroupID { get; set; }
        public int HostID { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> last_update_by { get; set; }
        public Nullable<System.DateTime> last_update_date { get; set; }
    }
}
