//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_companies
    {
        public long company_id { get; set; }
        public string company_name { get; set; }
        public Nullable<int> company_type_id { get; set; }
        public Nullable<int> approved { get; set; }
        public string addr1 { get; set; }
        public string addr2 { get; set; }
        public string addr3 { get; set; }
        public string addr4 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public string country { get; set; }
        public string attribute1 { get; set; }
        public string attribute2 { get; set; }
        public string attribute3 { get; set; }
        public string attribute4 { get; set; }
        public string attribute5 { get; set; }
        public string attribute6 { get; set; }
        public string attribute7 { get; set; }
        public string attribute8 { get; set; }
        public string attribute9 { get; set; }
        public string attribute10 { get; set; }
        public string disabled_flag { get; set; }
        public Nullable<System.DateTime> enable_date { get; set; }
        public Nullable<System.DateTime> disable_date { get; set; }
        public string all_vendors { get; set; }
        public Nullable<System.DateTime> min_order_date { get; set; }
        public int created_by { get; set; }
        public System.DateTime creation_date { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
        public string ALL_VENDOR_LOCATIONS { get; set; }
        public string QUAL_CONTROL { get; set; }
        public string XPC_COMPANY { get; set; }
        public string SNG_COMPANY { get; set; }
        public string XC_ENABLED { get; set; }
        public string COMPANY_PRINT_TO_PDF { get; set; }
        public string VIEW_ECO_DOCUMENTS { get; set; }
        public string COMPANY_EMAIL { get; set; }
        public string ALLOW_ADV_PACK { get; set; }
    }
}
