//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_fields
    {
        public long field_id { get; set; }
        public int field_namespace_id { get; set; }
        public string field_name { get; set; }
        public string description { get; set; }
        public int field_type { get; set; }
        public string control_type { get; set; }
        public string wrap { get; set; }
        public Nullable<int> mode_id { get; set; }
        public Nullable<int> field_lov_id { get; set; }
        public int created_by { get; set; }
        public System.DateTime creation_date { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
        public string DISABLED_FLAG { get; set; }
    }
}
