//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_users
    {
        public long user_id { get; set; }
        public string user_name { get; set; }
        public int user_type { get; set; }
        public string password { get; set; }
        public string external_flag { get; set; }
        public Nullable<int> company_id { get; set; }
        public string contact_name { get; set; }
        public string contact_email { get; set; }
        public string contact_phone { get; set; }
        public string attribute1 { get; set; }
        public string attribute2 { get; set; }
        public string attribute3 { get; set; }
        public string attribute4 { get; set; }
        public string attribute5 { get; set; }
        public string attribute6 { get; set; }
        public string attribute7 { get; set; }
        public string attribute8 { get; set; }
        public string attribute9 { get; set; }
        public string attribute10 { get; set; }
        public string locale_name { get; set; }
        public string disabled_flag { get; set; }
        public Nullable<System.DateTime> enable_date { get; set; }
        public Nullable<System.DateTime> disable_date { get; set; }
        public Nullable<System.DateTime> last_login_date { get; set; }
        public Nullable<System.DateTime> password_expiration_date { get; set; }
        public string status { get; set; }
        public Nullable<int> login_attempts { get; set; }
        public string temporary_password { get; set; }
        public string country { get; set; }
        public int created_by { get; set; }
        public System.DateTime creation_date { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
    }
}
