//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_field_lov_types
    {
        public long field_lov_type_id { get; set; }
        public string name_key { get; set; }
        public string description { get; set; }
        public string lov_class { get; set; }
        public string lov_ui_class { get; set; }
        public string class_name_key { get; set; }
        public int created_by { get; set; }
        public System.DateTime creation_date { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
    }
}
