//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_roles
    {
        public int role_id { get; set; }
        public string role_name { get; set; }
        public string role_description { get; set; }
        public string application_code { get; set; }
        public string attribute1 { get; set; }
        public string attribute2 { get; set; }
        public string attribute3 { get; set; }
        public string attribute4 { get; set; }
        public string attribute5 { get; set; }
        public string attribute6 { get; set; }
        public string attribute7 { get; set; }
        public string attribute8 { get; set; }
        public string attribute9 { get; set; }
        public string attribute10 { get; set; }
        public string disabled_flag { get; set; }
        public Nullable<System.DateTime> enable_date { get; set; }
        public Nullable<System.DateTime> disable_date { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
    }
}
