//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_page_row_renderers
    {
        public long page_row_renderer_id { get; set; }
        public long page_id { get; set; }
        public long row_renderer_id { get; set; }
        public int order_by { get; set; }
    }
}
