//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_lookups
    {
        public long lookup_id { get; set; }
        public string category1 { get; set; }
        public string category2 { get; set; }
        public string category3 { get; set; }
        public string category4 { get; set; }
        public string category5 { get; set; }
        public string value { get; set; }
        public string disabled_flag { get; set; }
        public Nullable<System.DateTime> enable_date { get; set; }
        public Nullable<System.DateTime> disable_date { get; set; }
        public string description { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by { get; set; }
        public int last_update_by { get; set; }
        public System.DateTime last_update_date { get; set; }
    }
}
