//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class con_user_responsibilities
    {
        public int user_id { get; set; }
        public int resp_id { get; set; }
        public string resp_name { get; set; }
        public string disabled_flag { get; set; }
        public Nullable<System.DateTime> enable_date { get; set; }
        public Nullable<System.DateTime> disable_date { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> last_update_by { get; set; }
        public Nullable<System.DateTime> last_update_date { get; set; }
    }
}
