//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DemandWeeklyHistory
    {
        public long ID { get; set; }
        public Nullable<long> Plant { get; set; }
        public string MaterialNo { get; set; }
        public string Vendor { get; set; }
        public string VendorMaterial { get; set; }
        public Nullable<int> OpenPoQty { get; set; }
        public string Requirements { get; set; }
        public string SupplierCycleTime { get; set; }
        public string TargetInventory { get; set; }
    }
}
