//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaterialMaster
    {
        public long ID { get; set; }
        public Nullable<long> VendorNumber { get; set; }
        public string VendorName { get; set; }
        public string AMATMaterialNumber { get; set; }
        public string VendorMaterialNumber { get; set; }
        public Nullable<float> CaseQuantity { get; set; }
        public Nullable<float> NetWeight { get; set; }
        public string CountryofOrginCode { get; set; }
        public string CountryName { get; set; }
        public string CountryofOrginMark { get; set; }
        public string Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime LasteUpdateDate { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
    }
}
