//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class packagevariation
    {
        public long ID { get; set; }
        public Nullable<long> pkgNumber { get; set; }
        public string varianceReason { get; set; }
        public string description { get; set; }
        public Nullable<int> closedby { get; set; }
        public string status { get; set; }
        public string resoultion { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
