//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        public long PACKAGE_ID { get; set; }
        public string PACKAGE_NUMBER { get; set; }
        public Nullable<double> SHIPMENT_ID { get; set; }
        public string STATUS { get; set; }
        public string STAGING_LANE { get; set; }
        public Nullable<double> QUANTITY { get; set; }
        public Nullable<double> SECONDARY_QUANTITY { get; set; }
        public Nullable<double> QUANTITY_RECEIVED { get; set; }
        public string REFERENCE { get; set; }
        public string REVISION { get; set; }
        public string INVOICE_PRICE { get; set; }
        public string HOST_KEY { get; set; }
        public string MIM_TRACKING_NUMBER { get; set; }
        public Nullable<double> MIM_FREIGHT_CHARGE { get; set; }
        public string MIM_CURRENCY { get; set; }
        public Nullable<double> MIM_WEIGHT { get; set; }
        public string ERP_CODE { get; set; }
        public string ERP_KEY_ID { get; set; }
        public string ERP_KEY_FIELD { get; set; }
        public string ERP_SHIP_TO_KEY { get; set; }
        public string ERP_SHIP_FROM_KEY { get; set; }
        public string ERP_ITEM_NUMBER { get; set; }
        public string ERP_ITEM_DESCRIPTION { get; set; }
        public Nullable<double> ERP_INVENTORY_ITEM_ID { get; set; }
        public string ERP_OPM_ITEM_ID { get; set; }
        public string ERP_ITEM_REV { get; set; }
        public string ERP_ITEM_LOT_CONTROLLED { get; set; }
        public string ERP_ITEM_SUBLOT_CONTROLLED { get; set; }
        public string ERP_ITEM_SERIAL_CONTROLLED { get; set; }
        public string ERP_ITEM_REV_CONTROLLED { get; set; }
        public string ERP_ITEM_UOM { get; set; }
        public string ERP_ITEM_SECONDARY_UOM { get; set; }
        public string ERP_ITEM_DUALUOM_CONTROL { get; set; }
        public Nullable<double> ERP_ITEM_WEIGHT { get; set; }
        public string ERP_ITEM_WEIGHT_UOM { get; set; }
        public string ERP_PO_NUMBER { get; set; }
        public string ERP_PO_NOTE { get; set; }
        public string ERP_PO_TYPE { get; set; }
        public string ERP_LINE_NUMBER { get; set; }
        public string ERP_VENDOR_NAME { get; set; }
        public string ERP_BUYER_NAME { get; set; }
        public string ERP_KANBAN_CARD { get; set; }
        public string ERP_SHIP_TO_NAME { get; set; }
        public string ERP_SHIP_TO_NAME_ID { get; set; }
        public string ERP_SHIP_TO_LOCATION { get; set; }
        public string ERP_SHIP_TO_LOCATION_ID { get; set; }
        public string ERP_SCHEDULE_NUMBER { get; set; }
        public Nullable<double> PO_LINE_LOCATION_ID { get; set; }
        public string INTERFACE_LOG { get; set; }
        public string INTERFACE_ERROR { get; set; }
        public string SO_PO_TRANSACTION_STATUS { get; set; }
        public string SCH_PROMISE_NUMBER { get; set; }
        public string VMI_AGREEMENT_NUMBER { get; set; }
        public string APPLICATION_CODE { get; set; }
        public Nullable<double> APPLICATION_KEY_ID { get; set; }
        public string ATTRIBUTE1 { get; set; }
        public string ATTRIBUTE2 { get; set; }
        public string ATTRIBUTE3 { get; set; }
        public string ATTRIBUTE4 { get; set; }
        public string ATTRIBUTE5 { get; set; }
        public string ATTRIBUTE6 { get; set; }
        public string ATTRIBUTE7 { get; set; }
        public string ATTRIBUTE8 { get; set; }
        public string ATTRIBUTE9 { get; set; }
        public string ATTRIBUTE10 { get; set; }
        public string ATTRIBUTE11 { get; set; }
        public string ATTRIBUTE12 { get; set; }
        public string ATTRIBUTE13 { get; set; }
        public string ATTRIBUTE14 { get; set; }
        public string ATTRIBUTE15 { get; set; }
        public string ATTRIBUTE16 { get; set; }
        public string ATTRIBUTE17 { get; set; }
        public string ATTRIBUTE18 { get; set; }
        public string ATTRIBUTE19 { get; set; }
        public string ATTRIBUTE20 { get; set; }
        public Nullable<double> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<double> LAST_UPDATE_BY { get; set; }
        public string VENDOR_MATERIAL { get; set; }
        public string COUNTRY_OF_ORIGIN_CODE { get; set; }
        public string COUNTRY_OF_ORIGIN_MARK { get; set; }
        public string REJECT_REASON { get; set; }
        public string FSL_USED { get; set; }
        public string BOX_PER_PACKAGE { get; set; }
        public string LAST_UPDATE_BY_NAME { get; set; }
        public string FAI_BLOCK { get; set; }
        public string RELEASE_UNTIL_DATE { get; set; }
        public string TYPE_CODE { get; set; }
        public string SPECIALHANDLING { get; set; }
        public string MP_CALL_ID { get; set; }
    }
}
