//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageHistory
    {
        public long Rowid { get; set; }
        public Nullable<long> pkgNumber { get; set; }
        public string ptnstatus { get; set; }
        public string materialNumber { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> QuantityReceived { get; set; }
        public string UOM { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
