//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_AdditionalDetails
    {
        public long poNumber { get; set; }
        public Nullable<double> lineNumber { get; set; }
        public Nullable<int> poShipmentNumber { get; set; }
        public string poType { get; set; }
        public string MaterialNumber { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> Needbydate { get; set; }
        public Nullable<System.DateTime> Statdeldate { get; set; }
        public string trackmypart { get; set; }
    }
}
