//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_BillingDetails
    {
        public long poNumber { get; set; }
        public string supplierContact { get; set; }
        public string supplierPhone { get; set; }
        public string buyerName { get; set; }
        public string buyerPhone { get; set; }
        public string paymentTerms { get; set; }
        public string billingToAddress { get; set; }
    }
}
