//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_CollabarationHistory
    {
        public long ID { get; set; }
        public long poNumber { get; set; }
        public string LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public string SourceofChange { get; set; }
        public string actionButton { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> requestDeliveryDate { get; set; }
        public Nullable<double> requestedUnitPrice { get; set; }
    }
}
