//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_Collabaration
    {
        public long poNumber { get; set; }
        public string mrpRecommondation { get; set; }
        public Nullable<System.DateTime> mrpSuggestedDate { get; set; }
        public Nullable<double> mrpQty { get; set; }
        public Nullable<System.DateTime> needByDate { get; set; }
        public Nullable<int> collabarationEarly { get; set; }
        public Nullable<int> collabarationLate { get; set; }
        public Nullable<int> resheduleInEarly { get; set; }
        public Nullable<int> resheduleInLate { get; set; }
        public Nullable<int> resheduleOutEarly { get; set; }
        public Nullable<int> resheduleOutLate { get; set; }
        public Nullable<int> printable { get; set; }
        public Nullable<System.DateTime> currentDeliverDate { get; set; }
        public Nullable<double> currentUnitPrice { get; set; }
        public Nullable<System.DateTime> requestDeliveryDate { get; set; }
        public Nullable<double> requestUnitPrice { get; set; }
        public Nullable<System.DateTime> NewDeliveryDate { get; set; }
        public Nullable<double> NewUnitPrice { get; set; }
        public Nullable<double> openQty { get; set; }
        public string RejectReason { get; set; }
        public string RMAStatus { get; set; }
        public string MRPReason { get; set; }
        public string Comments { get; set; }
        public string PreviousCpmments { get; set; }
        public string SystemComments { get; set; }
    }
}
