//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_Notes
    {
        public long ID { get; set; }
        public long poNumber { get; set; }
        public string notesToSupplier { get; set; }
        public string noteStatus { get; set; }
        public string Reason { get; set; }
        public string toUser { get; set; }
        public string Email { get; set; }
        public string contents { get; set; }
        public string attachments { get; set; }
    }
}
