//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_OrderStatus
    {
        public long poNumber { get; set; }
        public string approvalStatus { get; set; }
        public string approvedBy { get; set; }
        public Nullable<System.DateTime> approvedDate { get; set; }
        public string approvalReason { get; set; }
        public string approvalDetails { get; set; }
        public string changeStatus { get; set; }
    }
}
