//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_OrderHistory
    {
        public long poNumber { get; set; }
        public string specialAttribute { get; set; }
        public string status { get; set; }
        public string ApprRejReason { get; set; }
        public string ApprRejDetails { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<System.DateTime> DeliverDate { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
    }
}
