//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class po_ShippingDetails
    {
        public long poNumber { get; set; }
        public string shipVia { get; set; }
        public string shipToContact { get; set; }
        public string shipToLocation { get; set; }
        public string shipToAddress { get; set; }
        public string freightterms { get; set; }
        public string fob { get; set; }
        public Nullable<bool> Taxable { get; set; }
        public string soNumer { get; set; }
        public string soLine { get; set; }
        public string eccn { get; set; }
        public string hts { get; set; }
        public string shipTest { get; set; }
        public string customerPo { get; set; }
        public string customerPoLine { get; set; }
        public string customerOverTolernce { get; set; }
        public string customerUnderTolernce { get; set; }
    }
}
