//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrderLine
    {
        public long poNumber { get; set; }
        public string lineNumer { get; set; }
        public string shipmentNumber { get; set; }
        public string xpcPoNumber { get; set; }
        public string itemNumber { get; set; }
        public string itemDescription { get; set; }
        public string itemCategory { get; set; }
        public string statDelDate { get; set; }
        public string deliveryDate { get; set; }
        public string buyerName { get; set; }
        public string purchasingGroupKey { get; set; }
        public string startDate { get; set; }
        public string status { get; set; }
        public string erpPoStatusCode { get; set; }
        public string reasonForOrderingDesc { get; set; }
        public string vendorNumber { get; set; }
        public string purchasingOrgNum { get; set; }
        public string poLineLocationId { get; set; }
        public string accountAssignment { get; set; }
        public string quantity { get; set; }
        public string openQuantity { get; set; }
        public string quantityReceived { get; set; }
        public string bomReviewed { get; set; }
        public string bomChanged { get; set; }
        public string mrpAction { get; set; }
        public string vendorName { get; set; }
        public string materialGroup { get; set; }
        public string faiBlock { get; set; }
        public Nullable<int> lineItemId { get; set; }
        public Nullable<System.DateTime> promiseddatetime { get; set; }
        public string itemId { get; set; }
        public string shipToLocationId { get; set; }
        public string billToLocationId { get; set; }
        public string poType { get; set; }
        public Nullable<int> releaseNumber { get; set; }
        public string erpCode { get; set; }
        public Nullable<bool> printable { get; set; }
        public string key_1 { get; set; }
        public string shipToId { get; set; }
        public Nullable<int> poHeaderId { get; set; }
        public string kanbanCard { get; set; }
        public Nullable<System.DateTime> needBydatetime { get; set; }
        public string unitOfMeasure { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<double> extendedPrice { get; set; }
        public Nullable<double> quantityOpen { get; set; }
        public string freightTerms { get; set; }
        public string fob { get; set; }
        public string shipVia { get; set; }
        public string currency { get; set; }
        public string paymentTermsName { get; set; }
        public string lineDescription { get; set; }
        public Nullable<int> lineNumber { get; set; }
        public string buyerTelephone { get; set; }
        public string buyerEmail { get; set; }
        public string shipToName { get; set; }
        public Nullable<double> itemUnitWeight { get; set; }
        public string itemWeightUOMCode { get; set; }
        public Nullable<bool> itemLotControl { get; set; }
        public Nullable<bool> itemSerialControl { get; set; }
        public string cancelReason { get; set; }
        public string poRevision { get; set; }
        public string vendorCustomerNumber { get; set; }
        public Nullable<System.DateTime> startdatetime { get; set; }
        public Nullable<System.DateTime> enddatetime { get; set; }
        public Nullable<double> blanketTotalAmount { get; set; }
        public Nullable<int> hostId { get; set; }
        public Nullable<int> poLineId { get; set; }
        public string shipmentNum { get; set; }
        public Nullable<System.DateTime> deliverydatetime { get; set; }
        public string poLineDistributionId { get; set; }
        public string colorField { get; set; }
        public string itemCategoryDesc { get; set; }
        public string reasonForOrderingCode { get; set; }
        public string purchasingOrgDesc { get; set; }
        public string shippingInstrKey { get; set; }
        public string shippingInstrDesc { get; set; }
        public string qaControlKey { get; set; }
        public string blockFunctionDesc { get; set; }
        public string plannedDeliveryTime { get; set; }
        public string contractNumber { get; set; }
        public string contractLineNumber { get; set; }
        public string priceUnit { get; set; }
        public string orderPriceUnit { get; set; }
        public string poItemText { get; set; }
        public string deliveryToAddress { get; set; }
        public string rmaStatus { get; set; }
        public string eccn { get; set; }
        public string htsNumber { get; set; }
        public Nullable<System.DateTime> mrpSuggesteddatetime { get; set; }
        public string newMrpSug { get; set; }
        public Nullable<bool> acknowledgeRequired { get; set; }
        public string storageLocation { get; set; }
        public string accountAssignmentDesc { get; set; }
        public Nullable<System.DateTime> bomReviewdatetime { get; set; }
        public Nullable<System.DateTime> bomLastChangeddatetime { get; set; }
        public string serialNumber { get; set; }
        public Nullable<System.DateTime> statDeldatetime { get; set; }
        public string bomRevision { get; set; }
        public string toolNumber { get; set; }
        public Nullable<System.DateTime> needBydatetimeMca { get; set; }
        public string priority1 { get; set; }
        public string priority2 { get; set; }
        public string linedown { get; set; }
    }
}
