//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleSummary
    {
        public long ID { get; set; }
        public Nullable<long> scheduleNumber { get; set; }
        public Nullable<int> lineNumber { get; set; }
        public string itemNumber { get; set; }
        public Nullable<int> releaseNumber { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> received { get; set; }
        public Nullable<int> printed { get; set; }
        public Nullable<int> shipped { get; set; }
        public Nullable<int> remaining { get; set; }
        public Nullable<System.DateTime> releaseDate { get; set; }
        public Nullable<long> vendorNumber { get; set; }
    }
}
