//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleDeliveryDate
    {
        public long ID { get; set; }
        public Nullable<long> scheduleNumber { get; set; }
        public Nullable<int> lineNumber { get; set; }
        public Nullable<int> shipmentNumber { get; set; }
        public string releaseType { get; set; }
        public string material { get; set; }
        public Nullable<int> plant { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<long> vendorNumber { get; set; }
        public Nullable<int> receivedQuantity { get; set; }
        public Nullable<System.DateTime> deliveryDate { get; set; }
        public Nullable<System.DateTime> statisticalDeliveryDate { get; set; }
        public string LD { get; set; }
        public Nullable<bool> priority1 { get; set; }
        public Nullable<bool> priority2 { get; set; }
        public Nullable<int> openqty { get; set; }
        public string erpCode { get; set; }
        public string key { get; set; }
        public string releaseNumber { get; set; }
    }
}
