//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleLine
    {
        public long ID { get; set; }
        public Nullable<long> scheduleNumber { get; set; }
        public Nullable<int> lineNumber { get; set; }
        public Nullable<long> shipmentNumber { get; set; }
        public Nullable<System.DateTime> dueDate { get; set; }
        public Nullable<decimal> scheduleQuantity { get; set; }
        public Nullable<decimal> price { get; set; }
        public string itemNumber { get; set; }
        public Nullable<int> releaseNumber { get; set; }
        public string releaseType { get; set; }
        public Nullable<System.DateTime> releaseDate { get; set; }
        public string openQty { get; set; }
        public Nullable<int> plant { get; set; }
        public string vendorName { get; set; }
        public Nullable<long> vendorNumber { get; set; }
        public string SchFromName { get; set; }
        public string SchToName { get; set; }
        public string SchFromAdd { get; set; }
        public string SchToAdd { get; set; }
        public Nullable<long> poNumber { get; set; }
        public string Status { get; set; }
        public Nullable<int> planningMethod { get; set; }
        public string Revison { get; set; }
    }
}
