//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shipment
    {
        public long SHIPMENT_ID { get; set; }
        public string SHIPMENT_NUMBER { get; set; }
        public string STATUS { get; set; }
        public string CARRIER_NAME { get; set; }
        public Nullable<double> CARRIER_ID { get; set; }
        public string CARRIER_TRACKING_NUM { get; set; }
        public string WAYBILL { get; set; }
        public string REFERENCE { get; set; }
        public string RELEASE_CODE { get; set; }
        public string PACKING_SLIP { get; set; }
        public string FLIGHT_NUMBER { get; set; }
        public Nullable<double> SHIPPING_CHARGES { get; set; }
        public Nullable<double> FREIGHT_CHARGES { get; set; }
        public Nullable<double> NET_WEIGHT { get; set; }
        public Nullable<double> GROSS_WEIGHT { get; set; }
        public string CERTIFICATION { get; set; }
        public Nullable<double> COMPLETED_BY { get; set; }
        public Nullable<System.DateTime> COMPLETED_DATE { get; set; }
        public Nullable<double> NUM_OF_PACKAGES { get; set; }
        public string ERP_CODE { get; set; }
        public string ERP_SHIP_TO_KEY { get; set; }
        public string ERP_SHIP_FROM_KEY { get; set; }
        public string ERP_FROM_ADDRESS1 { get; set; }
        public string ERP_FROM_ADDRESS2 { get; set; }
        public string ERP_FROM_ADDRESS3 { get; set; }
        public string ERP_FROM_CITY { get; set; }
        public string ERP_FROM_COUNTY { get; set; }
        public string ERP_FROM_STATE { get; set; }
        public string ERP_FROM_PROVINCE { get; set; }
        public string ERP_FROM_POSTAL_CODE { get; set; }
        public string ERP_FROM_COUNTRY { get; set; }
        public string ERP_TO_ADDRESS1 { get; set; }
        public string ERP_TO_ADDRESS2 { get; set; }
        public string ERP_TO_ADDRESS3 { get; set; }
        public string ERP_TO_CITY { get; set; }
        public string ERP_TO_COUNTY { get; set; }
        public string ERP_TO_STATE { get; set; }
        public string ERP_TO_PROVINCE { get; set; }
        public string ERP_TO_POSTAL_CODE { get; set; }
        public string ERP_TO_COUNTRY { get; set; }
        public string ERP_SHIP_TO_NAME { get; set; }
        public string ERP_SHIP_TO_LOCATION { get; set; }
        public string ERP_SHIP_TO_ID { get; set; }
        public string ERP_RECEIPT_NUMBER { get; set; }
        public string INTERFACE_LOG { get; set; }
        public string SO_PO_TRANSACTION_STATUS { get; set; }
        public string FROM_LINK_ID { get; set; }
        public string APPLICATION_KEY_ID { get; set; }
        public string ATTRIBUTE1 { get; set; }
        public string ATTRIBUTE2 { get; set; }
        public string ATTRIBUTE3 { get; set; }
        public string ATTRIBUTE4 { get; set; }
        public string ATTRIBUTE5 { get; set; }
        public string ATTRIBUTE6 { get; set; }
        public string ATTRIBUTE7 { get; set; }
        public string ATTRIBUTE8 { get; set; }
        public string ATTRIBUTE9 { get; set; }
        public string ATTRIBUTE10 { get; set; }
        public string ATTRIBUTE11 { get; set; }
        public string ATTRIBUTE12 { get; set; }
        public string ATTRIBUTE13 { get; set; }
        public string ATTRIBUTE14 { get; set; }
        public string ATTRIBUTE15 { get; set; }
        public string ATTRIBUTE16 { get; set; }
        public string ATTRIBUTE17 { get; set; }
        public string ATTRIBUTE18 { get; set; }
        public string ATTRIBUTE19 { get; set; }
        public string ATTRIBUTE20 { get; set; }
        public Nullable<double> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<double> LAST_UPDATE_BY { get; set; }
        public string MARK_FOR_ADDRESS { get; set; }
        public string FREIGHT_BILL_NUM { get; set; }
        public string ERP_SHIP_TO_LOCATION_ID { get; set; }
        public string ERP_FROM_NAME { get; set; }
        public string ERP_TO_NAME { get; set; }
        public string NOTES { get; set; }
        public Nullable<double> TO_LINK_ID { get; set; }
        public string APPLICATION_CODE { get; set; }
        public string INTERFACE_ERROR { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public string INVOICE_DESCRIPTION { get; set; }
        public string INVOICE_DATE { get; set; }
        public string TAX_CHARGES { get; set; }
        public string TAX_BILL_NUM { get; set; }
        public string TAX_NAME { get; set; }
        public string CURRENCY_KEY { get; set; }
        public string READY_TO_INVOICE { get; set; }
        public string PAY_SITE { get; set; }
        public string FREIGHT_TERMS { get; set; }
        public string INVOICE_ENABLED { get; set; }
        public string INVOICE_CREATED { get; set; }
        public string HOST_KEY { get; set; }
        public Nullable<System.DateTime> PICKUP_DATE { get; set; }
        public string TRIP_ID { get; set; }
        public Nullable<System.DateTime> EXPECTED_RECEIPT_DATE { get; set; }
        public string PROCESSING_STATUS { get; set; }
        public string PROCESSING_CODE { get; set; }
        public Nullable<double> DELIVERY_ID { get; set; }
        public string UNIT_OF_WEIGHT { get; set; }
        public string FSL_USED { get; set; }
        public string ERP_VENDOR_NAME { get; set; }
    }
}
