﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SCPDBEntities : DbContext
    {
        public SCPDBEntities()
            : base("name=SCPDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<con_field_namespaces> con_field_namespaces { get; set; }
        public virtual DbSet<con_field_responsible> con_field_responsible { get; set; }
        public virtual DbSet<con_folders> con_folders { get; set; }
        public virtual DbSet<con_lookups> con_lookups { get; set; }
        public virtual DbSet<con_page_field_namespaces> con_page_field_namespaces { get; set; }
        public virtual DbSet<con_page_row_renderers> con_page_row_renderers { get; set; }
        public virtual DbSet<con_pages> con_pages { get; set; }
        public virtual DbSet<con_row_renderers> con_row_renderers { get; set; }
        public virtual DbSet<con_role_responsibilities> con_role_responsibilities { get; set; }
        public virtual DbSet<con_user_responsibilities> con_user_responsibilities { get; set; }
        public virtual DbSet<con_user_roles> con_user_roles { get; set; }
        public virtual DbSet<con_field_lov_types> con_field_lov_types { get; set; }
        public virtual DbSet<Shipment> Shipments { get; set; }
        public virtual DbSet<PackageHistory> PackageHistories { get; set; }
        public virtual DbSet<package> packages { get; set; }
        public virtual DbSet<po_AdditionalDetails> po_AdditionalDetails { get; set; }
        public virtual DbSet<po_BillingDetails> po_BillingDetails { get; set; }
        public virtual DbSet<po_Collabaration> po_Collabaration { get; set; }
        public virtual DbSet<po_CollabarationHistory> po_CollabarationHistory { get; set; }
        public virtual DbSet<po_Items> po_Items { get; set; }
        public virtual DbSet<Po_Orderdetails> Po_Orderdetails { get; set; }
        public virtual DbSet<po_OrderHistory> po_OrderHistory { get; set; }
        public virtual DbSet<po_OrderStatus> po_OrderStatus { get; set; }
        public virtual DbSet<po_ShippingDetails> po_ShippingDetails { get; set; }
        public virtual DbSet<PurchaseOrderLine> PurchaseOrderLines { get; set; }
        public virtual DbSet<Shipment_Notes> Shipment_Notes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<packagevariation> packagevariations { get; set; }
        public virtual DbSet<end_Address> end_Address { get; set; }
        public virtual DbSet<con_companies> con_companies { get; set; }
        public virtual DbSet<con_responsibilities> con_responsibilities { get; set; }
        public virtual DbSet<con_roles> con_roles { get; set; }
        public virtual DbSet<con_users> con_users { get; set; }
        public virtual DbSet<MaterialMaster> MaterialMasters { get; set; }
        public virtual DbSet<con_fields> con_fields { get; set; }
        public virtual DbSet<po_Notes> po_Notes { get; set; }
        public virtual DbSet<con_BusinessGroups_Hosts> con_BusinessGroups_Hosts { get; set; }
        public virtual DbSet<con_BusinessGroups> con_BusinessGroups { get; set; }
        public virtual DbSet<ScheduleLine> ScheduleLines { get; set; }
        public virtual DbSet<ScheduleSummary> ScheduleSummaries { get; set; }
        public virtual DbSet<DemandDailyHistory> DemandDailyHistories { get; set; }
        public virtual DbSet<DemandWeeklyHistory> DemandWeeklyHistories { get; set; }
        public virtual DbSet<ScheduleDeliveryDate> ScheduleDeliveryDates { get; set; }
    
        public virtual ObjectResult<GetPoOrderDetails_Result> GetPoOrderDetails(Nullable<long> poNumber)
        {
            var poNumberParameter = poNumber.HasValue ?
                new ObjectParameter("poNumber", poNumber) :
                new ObjectParameter("poNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPoOrderDetails_Result>("GetPoOrderDetails", poNumberParameter);
        }
    }
}
